<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0edc8ae99564def860c0c4ce46e9385" Name="Diagram1">
        <EntityTypeShape EntityType="formfinal5Model.Meydanca00" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="formfinal5Model.Umumi00" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="formfinal5Model.FK_Umumi00_Meydanca00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>