<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="formfinal5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meydanca00">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otaqlar" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Umumi00">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteriadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Musterinomresi" Type="int" Nullable="false" />
    <Property Name="Qiymetler" Type="int" Nullable="false" />
    <Property Name="Necenefer" Type="int" Nullable="false" />
    <Property Name="tarix" Type="datetime" Nullable="false" />
    <Property Name="MeydancaID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Umumi00_Meydanca00">
    <End Role="Meydanca00" Type="Self.Meydanca00" Multiplicity="1" />
    <End Role="Umumi00" Type="Self.Umumi00" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meydanca00">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Umumi00">
        <PropertyRef Name="MeydancaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="formfinal5ModelStoreContainer">
    <EntitySet Name="Meydanca00" EntityType="Self.Meydanca00" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Umumi00" EntityType="Self.Umumi00" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Umumi00_Meydanca00" Association="Self.FK_Umumi00_Meydanca00">
      <End Role="Meydanca00" EntitySet="Meydanca00" />
      <End Role="Umumi00" EntitySet="Umumi00" />
    </AssociationSet>
  </EntityContainer>
</Schema>