<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="formfinal5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meydanca00">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otaqlar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Umumi00" Relationship="Self.FK_Umumi00_Meydanca00" FromRole="Meydanca00" ToRole="Umumi00" />
  </EntityType>
  <EntityType Name="Umumi00">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteriadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musterinomresi" Type="Int32" Nullable="false" />
    <Property Name="Qiymetler" Type="Int32" Nullable="false" />
    <Property Name="Necenefer" Type="Int32" Nullable="false" />
    <Property Name="tarix" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MeydancaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meydanca00" Relationship="Self.FK_Umumi00_Meydanca00" FromRole="Umumi00" ToRole="Meydanca00" />
  </EntityType>
  <Association Name="FK_Umumi00_Meydanca00">
    <End Role="Meydanca00" Type="Self.Meydanca00" Multiplicity="1" />
    <End Role="Umumi00" Type="Self.Umumi00" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meydanca00">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Umumi00">
        <PropertyRef Name="MeydancaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="formfinal5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meydanca00" EntityType="Self.Meydanca00" />
    <EntitySet Name="Umumi00" EntityType="Self.Umumi00" />
    <AssociationSet Name="FK_Umumi00_Meydanca00" Association="Self.FK_Umumi00_Meydanca00">
      <End Role="Meydanca00" EntitySet="Meydanca00" />
      <End Role="Umumi00" EntitySet="Umumi00" />
    </AssociationSet>
  </EntityContainer>
</Schema>