<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="final18Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meydanca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otaqlar" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Umumi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteriadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Musterinomresi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Qiymetler" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Necenefer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarix" Type="datetime" Nullable="false" />
    <Property Name="MeydancaID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Umumi_Meydanca">
    <End Role="Meydanca" Type="Self.Meydanca" Multiplicity="1" />
    <End Role="Umumi" Type="Self.Umumi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meydanca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Umumi">
        <PropertyRef Name="MeydancaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="final18ModelStoreContainer">
    <EntitySet Name="Meydanca" EntityType="Self.Meydanca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Umumi" EntityType="Self.Umumi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Umumi_Meydanca" Association="Self.FK_Umumi_Meydanca">
      <End Role="Meydanca" EntitySet="Meydanca" />
      <End Role="Umumi" EntitySet="Umumi" />
    </AssociationSet>
  </EntityContainer>
</Schema>